<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyTheme"
    android:id="@+id/mainView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <TextView
        style="@style/MyTextView"
        android:id="@+id/lblMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:text="@string/app_name"
        />
   <LinearLayout
        style="@style/MyTheme"
        android:id="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   >
        <Button
            android:id="@+id/btnStart"
            android:text="@string/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
        />
        <Button
            android:id="@+id/btnStop"
            android:text="@string/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
        />
        <Button
            android:id="@+id/btnReset"
            android:text="@string/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
        />
    <TextView
        style="@style/MyTextView"
        android:id="@+id/lblInfo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        />
    </LinearLayout>
   <LinearLayout
        style="@style/MyTheme"
        android:id="@+id/imageViewLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>